<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width,intial-scale=1.0">
  <title>my web</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
   <link rel="shortcut icone" href="image/fav-icon.png">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <script>
    function opeanlink(){
      window.open("view.html");
    }
  </script>
  
</head>
<style type="text/css"> 
  @charset "utf-8";
  @import url('https://fonts.googleapis.com/css?family=open+sans:400,700');

  body{
    margin: 0px;
    padding: 0px;
    font-family: pippins;
  }
  *{
    box-sizing: border-box;
     scroll-behavior: smooth;
  }
  ul{
    list-style: none;

  }
  a{
    text-decoration: none;
  }
  #main{
    width: 100%;
    height:100vh;
    position: relative;
  }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background: #ffffff;
  }
  .logo {
    font-size: 45px;
  }
  nav ul{
    display: flex;
  }
  nav ul li a{
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #d6bd70;
    letter-spacing: 1px;
  }
  .hey{
    color: #39bfbd;
    font-weight: 500;
    font-size:0.9rem;
    border-bottom: 2px solid #40c6c4;
  }
  nav ul li a:hover{
    background-color: #d6bd60;
    color: #ffffff;
    box-shadow:5px 10px 30px rgba(64,198,196,0.3); 
    transition: all ease;
  }
  .model img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .model{
    width: 400px;
    height: 400px;
  }
  .content{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute; 
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%); 
  }
  .main-text{
    width: 500px;
  }
  .main-text h1{
    font-size: 2.0rem;
    color: #d6bd60;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
  }
  .main-text p{
    color: #747474;
  }
  .portfolio-btn,
  .recent-btn,
  .client-box a{
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color:#d6bd70;
    border-radius: 20px;
    box-shadow: 4px 10px 30px(24,139,119,0.2);
  }
  .portfolio-btn:hover,
  .recent-btn:hover,
  .client-box a:hover,
  .contact-input a:hover{
    background-color: #d6bd60;
    transition:all ease 0.2s;
  }
  #skills{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto auto 50px auto;
  }
  .skill-text{
    width: 400px;
  }
  .skill-img{
    width: 600px;
    height: 600px;
  }
  .skill-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .skill-heading span{
    color: #36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
  }
  .skill-heading h2{
    color: #d6bd60;
    font-size: 3.3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;  
 }
 .s-box-container{
  margin-top: 30px;
 }
 .skill-box{
  display: flex;
  margin: 25px 0px;
 }
 .s-box-icone{
  margin-right: 12px;
 }
 .s-box-icon i{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  font-size: 1.1rem;
 }
 .s-box-text strong{
  color: #d6bd60;
  margin: 0px;
  font-size: 0.9rem;
  font-weight: 600;
 }
 .s-box-text p{
  color: #747474;
  font-size: 0.9rem;
 }

  #recent{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
    flex-direction: column;
  }
  .recent-heading span,
  .client-heading span{
    color: #36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.1rem;
  }
  .recent-heading h3,
  .client-heading h3,
  #contact h3{
    color: #d6bd60;
     font-size: 3rem;
     margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;  
  }
  .recent-img{
    margin: 0px 40px;
  }
  .recent-img img{
    width: 100%;
    height: 100%;
  }
  .recent-btn{
    width: 190px;
    margin-top: -20px;
  }
  #client{
    width:100%
    border-top:1px solid rgba(58,58,58,0.03); 
    border-bottom:1px solid rgba(58,58,58,0.03); 
    padding: 50px 0px;
    background-image: url(back.jpg);
    background-position: center;
    background-size: 123px;
  }
  .client-heading{
  display: flex;
  justify-content:center; 
  align-items: center;
  flex-direction: column;  
  }
  .c-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0; 
  }
  .client-box{
    width: 310px;
    height: 350px;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.08);
  }
  .client-box img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit:cover;
  }
  .client-box strong{
    color: #d6bd60;
    margin: 0px;
    font-size: 1.1rem;
    font-weight:600;
    margin10px; 
  }
  .star{
    display: flex;
    margin: 10px 0px 10px 0px;
  }
  .star i{
    color: #ff9529;   
  }
  .client-box p{
    color: #747474;
    font-size: 0.9rem;
    margin: 0px;
    text-align: center;
    display: block;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp:4;
    -webkit-box-orient:vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .client-box a{
    width: 140px;
    margin-top: 20px;
    border-radius: 0px;
  }
  .client-box:hover{
    transform: translate(-10px);
    box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
    transition: all ease 0.2s
  }
  #contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
  }
  #contact h3{
    font-size:2.5rem; 
    margin:20px;
  }
  #contact img{
    height: 300px;
  }
  .contact-input{
    width: 400px;
    height: 50px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
  }
  .contact-input input{
    width: 100%;
    background-color:transparent;
    border:none;
    outline: none;
    text-align:center;
    color: #242425;
  }
  .contact-input a{
    width: 200px;
    height: 35px;
    background-color: #d6bd60;
    color: #ffffff;
    display: flex;
    font-size: 0.9rem;
    justify-content: center;
    align-items: center;
    margin: auto 10px;
    border-radius: 20px;
    font-weight: 500;
  }
  footer{
    bottom: 0;
  }
  .footer-dis{
    background-color: #5f5f5f;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font:bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
  }
  .footer-dis .footer-left,
  .footer-dis .footer-center,
  .footer-dis .footer-right{
    display: inline-block;
    vertical-align: top;
  }
  .footer-dis .footer-left{
    width: 30%;
  }
  .footer-dis h3{
    color: #ffffff;
    font:normal 36px 'cookie',cursive;
    margin: 0;
  }
  .footer-dis h3 span{
    color: #d6bd60;
  }
  .footer-dis .footer-links{
    color: #ffffff;
    margin: 20px 0 12px;
  }
  .footer-dis .footer-links a{
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
  }
  .footer-dis .footer-co-name{
    color: #92999f;
    font-size: 24px;
    font-weight: normal;
    margin: 0;
  }
  .footer-dis .footer-center{
    width: 35%;
  }
  .footer-dis .footer-center i{
    display: inline-block;
    width: 25px;
    height: 25px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;

    font-size: 10px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;

    background-color: #33383b;
    color: #ffffff;
    font-size: 23px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align:middle;
  }
  .footer-dis .footer-center i.icon-envelope{
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer-dis .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
  }
  .footer-dis .footer-center p span{
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2; 
  }
  .footer-dis .footer-center p a{
    color: #d6bd60;
    text-decoration: none;
  }
   .footer-dis .footer-right{
    width: 30%;
  }
   .footer-dis .footer-about-me{
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  .footer-dis .footer-about-me span{
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .footer-dis .footer-icons{
    margin-top: 25px;
  }
  .footer-dis .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
  }
  nav.menu-btn{
    display: none;
  }

  @media(max-width: 900px){
    nav{
      justify-content: space-between;
      height: 65px;
      padding: 0px 30px;
    }
    logo img{
      height: 35px;
    }
    .menu{
      display:none;
      position: absolute;
      top: 65px;
      left: 0px;
      background-color: #ffffff;
      border-bottom: 4px solid #1db096;
      width: 100%;
      padding: 0px;
      margin: 0px;
    }
    .menu li{
      width: 100%;
    }
    nav .menu li a{
      width: 100%;
      height: 40px;
      justify-content: center;
      align-items: center;
      margin: 0px;
      padding: 25px;
      border:1px solid rgba(38,38,38,0.03);
    }
    nav.menu-icon{
      cursor: pointer;
      float: right;
      padding: 28px 20px;
      position: relative;
      user-select:none; 
    }
   nav .menu-icon .nav-icon{
    background-color: #333333;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
   } 
   nav .menu-icon .nav-icon:before,
   nav .menu-icon .nav-icon:after{
    background: #333;
    content: '';
    display: block;
    height: 100%
    position:absolute;
    transition: all ease-out 0.2s;
    width: 100%;
   }
   nav .menu-icon .nav-icon:before{
    top: 5px;
   }
   nav .menu-icon .nav-icon:after{
    top: -5px;
   }
   nav .menu-btn:checked ~ .menu-icon .nav-icon{
    background: transparent;
   }
   nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
    transform: rotate(-45deg);
    top: 0; 
   }
   nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
    transform: rotate(45deg);
    top: 0;
   }
   nav .menu-btn{
    display: none;
   }
   nav .menu-btn:checked ~ .menu{
    display: block;
   }
   .recent-heading h3,
   .client-heading h3'
   #contact h3{
    font-size: 2.2rem;
    text-align: center;
   }
   .recent-heading{
    text-align: center;
    padding: 0px 15px;
   }
   .footer-dis .footer-left,
   .footer-dis .footer-center,
   .footer-dis .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
   }
   .footer-dis .footer-center i{
    margin-left: 0;
   }
  }
  @media(max-width: 720px){
    .model{
      display: none;
    }
    .main-text{
      width: 70%;
      position: absolute;
      left: 50%;
      top: 50px;
      transform: translate(-50%,-50%);
    }
     #contact img{
      height: 200px
     }
    footer{
      position: static;
    }
    .recent-btn{
      margin: 0px;
    }
  }
@media(max-width: 530px){
  .contact-input{
    width: 90%;
  }
}
</style>
<body>
<section id="main">
  <nav>
    <a href="logo">MYFAIR
    </a>
    <input class="menu-btn" type="checkbox" id="menu-btn">
    <label class="menu-icon" for="menu-btn">
      <span class="nav-icon"></span>
    </label>
    <ul class="menu">
      <li><a href="#main">Home</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#recent">Recept</a></li>
      <li><a href="#client">Client</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <a href="#" class="hey">say hi!</a>
  </nav>
  <div class="content">
    <div class="model">
      <img src="menu gailo 1.png">
    </div>
    <div class="main-text">
      <h1>QUIT YOUR DAY JOB</h1>
      <p>START AND BUILD A BUSINESS YOU LOVE</p>
      <a href="#" class="portfolio-btn">See My Portfolio</a>
    </div>
  </div>
</section>
<section id="skills">
  <div class="skill-text">
    <div class="skill-heading">
      <span>My Skills</span>
      <h2>My Experties</h2>
    </div>
    <div class="s-box-conteiner">
      <div class="skill-box">
      <div class="s-box-icone">
        <i class="icone-data"></i>
      </div>
      <div class="s-box-text">
        <strong>Data analysis</strong>
        <p>I have 5 year experience in data analysis.Working with corporate leadership to assess existing data and develop programs to fill gaps</p>
      </div>
    </div>
    <div class="skill-box">
      <div class="s-box-icone">
        <i class="icone-data"></i>
      </div>
      <div class="s-box-text">
        <strong>Training</strong>
        <p>I have 5 year experience in training.I do Trainings for Tanzania Institute Of Bankers professionals (Certified professional banking and Banking certificate students levels.</p>
      </div>
    </div>
    <div class="skill-box">
      <div class="s-box-icone">
        <i class="icone-data"></i>
      </div>
      <div class="s-box-text">
        <strong>Business plannings</strong>
        <p>I have 5 year experience in Business planning.focusing on Designing, developing and delivering online and classroom training for corporate employees.</p>
      </div>
    </div>
   </div>
  </div>
  <div class="skills-img">
    <img src="skills.jpg"/>
  </div>
</section>
<section id="recent">
  <div class="recent-heading">
    <span>Recent</span>
    <h3> My resent project book</h3>
  </div>
  <div class="recent-img">
   <img src="pg.png">
  </div>
 <a href="view.html" value="open window" onclick="openwin()" class="recent-btn">View Book</a>
</section>
<section id="client">
  <div class="client-heading">
    <span>Comments</span>
    <h3>Client's Say</h3>
  </div>
  <div class="c-box-container">
    <div class="client-box">
      <img src="rare.jpg">

      <div class="star">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
      </div>
     <p>If you're looking for a teacher,you've come to the right person.  <span id="dots">... <br></span> <span id="more">He is highly motivated entrepreneur and corporate employees trainer.</span></p>
        <p><a onclick="myFunction()" id="myBtn">Read more</a></p>
    </div>
   <div class="c-box-container">
    <div class="client-box">
      <img src="rare.jpg">
      <div class="star">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
      </div>
      <p>If you're looking for a teacher,you've come to the right person.  <span id="dots">... <br></span> <span id="more">He is highly motivated entrepreneur and corporate employees trainer.</span></p>
        <p><a onclick="myFunction()" id="myBtn">Read more</a></p>
    </div>
  </div> <div class="c-box-container">
    <div class="client-box">
      <img src="rare.jpg">
      <div class="star">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
      </div>
      <p>If you're looking for a teacher,you've come to the right person.  <span id="dots">... <br></span> <span id="more">He is highly motivated entrepreneur and corporate employees trainer.</span></p>
        <p><a onclick="myFunction()" id="myBtn">Read more</a></p>
    </div>
</section>
<section id="contact">
  <img src="gastn 4.png">
  <h3>Get The Best Books</h3>
  <div class="contact-input">
    <input type="email" placeholder="Example@gmail.com"/>
    <a href="#">Continue</a>
  </div>
</section>
<footer class="footer-dis">
  <div class="footer-left">
    <h3>About <span>Gaston</span></h3>
    <p class="footer-links">
      <a href="#main">Home</a>
      |
      <a href="#skills">Skills</a>
      |
      <a href="#recent">Recept</a>
      |
      <a href="#client">Client</a>
      |
      <a href="#contact">Contact</a>
    </p>
    <p class="footer-co-name">GetValue.</p>
  </div>
  <div class="footer-center">
    <div>
      <i class="icon-map-marker"></i>
      <p><span>Dar-es-salaam</span>
      Posta,Kisutu</p>
    </div>
    <div>
      <i class="icon-phone"></i>
      <p>071 7568 861</p>
    </div>
    <div>
      <i class="icon-envelope"></i>
      <p><a href="Example@gmail.com">gastonngailo@gmail.com</a></p>
    </div>
  </div>
  <div class="footer-right">
    <p class="footer-about-me"><span>About Me</span>
      I offer training and skill building across Techinology,Management and Humanities.
    </p>
    <div class="footer-icons">
      <a href="#"><i class="icon-facebook"></i></a>
      <a href="#"><i class="icon-twitter"></i></a>
      <a href="#"><i class="icon-instagram"></i></a>
      <a href="#"><i class="icon-linkedin"></i></a>
      <a href="#"><i class="icon-youtube"></i></a>
    </div>
  </div>
</footer>
</body>
</html>