<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width,intial-scale=1.0">
  <title>my web</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
   <link rel="shortcut icone" href="image/fav-icon.png">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  
</head>
<style type="text/css"> 
  @charset "utf-8";
  @import url('https://fonts.googleapis.com/css?family=open+sans:400,700');

  body{
    margin: 0px;
    padding: 0px;
    font-family: pippins;
  }
  *{
    box-sizing: border-box;
     scroll-behavior: smooth;
  }
  ul{
    list-style: none;

  }
  a{
    text-decoration: none;
  }
  #main{
    width: 100%;
    height:100vh;
    position: relative;
  }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background: #ffffff;
  }
  .logo {
    font-size: 45px;
  }
  nav ul{
    display: flex;
  }
  nav ul li a{
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #d6bd70;
    letter-spacing: 1px;
  }
  .hey{
    color: #39bfbd;
    font-weight: 500;
    font-size:0.9rem;
    border-bottom: 2px solid #40c6c4;
  }
  nav ul li a:hover{
    background-color: #d6bd60;
    color: #ffffff;
    box-shadow:5px 10px 30px rgba(64,198,196,0.3); 
    transition: all ease;
  }
  .model img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .model{
    width: 400px;
    height: 400px;
  }
  .content{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute; 
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%); 
  }
  .main-text{
    width: 500px;
  }
  .main-text h1{
    font-size: 2.0rem;
    color: #d6bd60;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
  }
  .main-text p{
    color: #747474;
  }
  .portfolio-btn,
  .recent-btn,
  .client-box a{
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color:#d6bd70;
    border-radius: 20px;
    box-shadow: 4px 10px 30px(24,139,119,0.2);
  }
  .portfolio-btn:hover,
  .recent-btn:hover,
  .client-box a:hover,
  .contact-input a:hover{
    background-color: #d6bd60;
    transition:all ease 0.2s;
  }
  #skills{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto auto 50px auto;
  }
  .skill-text{
    width: 400px;
  }
  .skill-img{
    width: 600px;
    height: 600px;
  }
  .skill-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .skill-heading span{
    color: #36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
  }
  .skill-heading h2{
    color: #d6bd60;
    font-size: 3.3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;  
 }

 }
  #recent{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
    flex-direction: column;
  }
  .recent-heading span,
  .client-heading span{
    color: #36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.1rem;
  }
  .recent-heading h3,
  .client-heading h3,
  #contact h3{
    color: #d6bd60;
     font-size: 3rem;
     margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;  
  }
  .recent-img{
    margin: 0px 40px;
  }
  .recent-img img{
    width: 100%;
    height: 100%;
  }
  .recent-btn{
    width: 190px;
    margin-top: -20px;
  }
  #client{
    width:100%
    border-top:1px solid rgba(58,58,58,0.03); 
    border-bottom:1px solid rgba(58,58,58,0.03); 
    padding: 50px 0px;
    background-image: url(back.jpg);
    background-position: center;
    background-size: 123px;
  }
  .client-heading{
  display: flex;
  justify-content:center; 
  align-items: center;
  flex-direction: column;  
  }
  .c-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0; 
  }
  .client-box{
    width: 310px;
    height: 350px;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.08);
  }
  .client-box img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit:cover;
  }
  .client-box strong{
    color: #d6bd60;
    margin: 0px;
    font-size: 1.1rem;
    font-weight:600;
    margin10px; 
  }
  .star{
    display: flex;
    margin: 10px 0px 10px 0px;
  }
  .star i{
    color: #ff9529;   
  }
  .client-box p{
    color: #747474;
    font-size: 0.9rem;
    margin: 0px;
    text-align: center;
    display: block;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp:4;
    -webkit-box-orient:vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .client-box a{
    width: 140px;
    margin-top: 20px;
    border-radius: 0px;
  }
  .client-box:hover{
    transform: translate(-10px);
    box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
    transition: all ease 0.2s
  }
  #contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
  }
  #contact h3{
    font-size:2.5rem; 
    margin:20px;
  }
  #contact img{
    height: 300px;
  }
  .contact-input{
    width: 400px;
    height: 50px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
  }
  .contact-input input{
    width: 100%;
    background-color:transparent;
    border:none;
    outline: none;
    text-align:center;
    color: #242425;
  }
  .contact-input a{
    width: 200px;
    height: 35px;
    background-color: #d6bd60;
    color: #ffffff;
    display: flex;
    font-size: 0.9rem;
    justify-content: center;
    align-items: center;
    margin: auto 10px;
    border-radius: 20px;
    font-weight: 500;
  }
  footer{
    bottom: 0;
  }
  .footer-dis{
    background-color: #5f5f5f;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font:bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
  }
  .footer-dis .footer-left,
  .footer-dis .footer-center,
  .footer-dis .footer-right{
    display: inline-block;
    vertical-align: top;
  }
  .footer-dis .footer-left{
    width: 30%;
  }
  .footer-dis h3{
    color: #ffffff;
    font:normal 36px 'cookie',cursive;
    margin: 0;
  }
  .footer-dis h3 span{
    color: #d6bd60;
  }
  .footer-dis .footer-links{
    color: #ffffff;
    margin: 20px 0 12px;
  }
  .footer-dis .footer-links a{
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
  }
  .footer-dis .footer-co-name{
    color: #92999f;
    font-size: 24px;
    font-weight: normal;
    margin: 0;
  }
  .footer-dis .footer-center{
    width: 35%;
  }
  .footer-dis .footer-center i{
    display: inline-block;
    width: 25px;
    height: 25px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;

    font-size: 10px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;

    background-color: #33383b;
    color: #ffffff;
    font-size: 23px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align:middle;
  }
  .footer-dis .footer-center i.icon-envelope{
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer-dis .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
  }
  .footer-dis .footer-center p span{
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2; 
  }
  .footer-dis .footer-center p a{
    color: #d6bd60;
    text-decoration: none;
  }
   .footer-dis .footer-right{
    width: 30%;
  }
   .footer-dis .footer-about-me{
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  .footer-dis .footer-about-me span{
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .footer-dis .footer-icons{
    margin-top: 25px;
  }
  .footer-dis .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
  }
  nav.menu-btn{
    display: none;
  }

  @media(max-width: 900px){
    nav{
      justify-content: space-between;
      height: 65px;
      padding: 0px 30px;
    }
    logo img{
      height: 35px;
    }
    .menu{
      display:none;
      position: absolute;
      top: 65px;
      left: 0px;
      background-color: #ffffff;
      border-bottom: 4px solid #1db096;
      width: 100%;
      padding: 0px;
      margin: 0px;
    }
    .menu li{
      width: 100%;
    }
    nav .menu li a{
      width: 100%;
      height: 40px;
      justify-content: center;
      align-items: center;
      margin: 0px;
      padding: 25px;
      border:1px solid rgba(38,38,38,0.03);
    }
    nav.menu-icon{
      cursor: pointer;
      float: right;
      padding: 28px 20px;
      position: relative;
      user-select:none; 
    }
   nav .menu-icon .nav-icon{
    background-color: #333333;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
   } 
   nav .menu-icon .nav-icon:before,
   nav .menu-icon .nav-icon:after{
    background: #333;
    content: '';
    display: block;
    height: 100%
    position:absolute;
    transition: all ease-out 0.2s;
    width: 100%;
   }
   nav .menu-icon .nav-icon:before{
    top: 5px;
   }
   nav .menu-icon .nav-icon:after{
    top: -5px;
   }
   nav .menu-btn:checked ~ .menu-icon .nav-icon{
    background: transparent;
   }
   nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
    transform: rotate(-45deg);
    top: 0; 
   }
   nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
    transform: rotate(45deg);
    top: 0;
   }
   nav .menu-btn{
    display: none;
   }
   nav .menu-btn:checked ~ .menu{
    display: block;
   }
   .recent-heading h3,
   .client-heading h3'
   #contact h3{
    font-size: 2.2rem;
    text-align: center;
   }
   .recent-heading{
    text-align: center;
    padding: 0px 15px;
   }
   .footer-dis .footer-left,
   .footer-dis .footer-center,
   .footer-dis .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
   }
   .footer-dis .footer-center i{
    margin-left: 0;
   }
  }
  @media(max-width: 720px){
    .model{
      display: none;
    }
    .main-text{
      width: 70%;
      position: absolute;
      left: 50%;
      top: 50px;
      transform: translate(-50%,-50%);
    }
     #contact img{
      height: 200px
     }
    footer{
      position: static;
    }
    .recent-btn{
      margin: 0px;
    }
  }
@media(max-width: 530px){
  .contact-input{
    width: 90%;
  }
}
</style>
<body>
<section id="main">
  <nav>
    <a href="logo">MYFAIR
    </a>
    <input class="menu-btn" type="checkbox" id="menu-btn">
    <label class="menu-icon" for="menu-btn">
      <span class="nav-icon"></span>
    </label>
    <ul class="menu">
      <li><a href="#main">Home</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#recent">Recept</a></li>
      <li><a href="#client">Client</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <a href="#" class="hey">say hi!</a>
  </nav>
  <section id="recent">
  <div class="recent-img">
   <img src="ONE.jpeg">
   </div>
    <h3>WHY I HATE BEING AN EMPLOYEE</h3>
<p style="font-size: 20px">There are a lots of common reasons why most people start their own businesses but if you look at them very closely you will discover that they all stems in the fact that; they hate being in control of someone else or else they like being in control of their lives; either way is correct. In my point of view, traditional jobs or employments do control people. On March I wrote a book called; Why I hate Being An Employee A book I only recommend you to read only if your life sounds like;</p>

<ul style="font-size: 20px" >
  <li>I can’t have a boss</li>
  <li>I don’t want a Job</li>
  <li>I’m easily bored with the same kind of tasks, job or life everyday</li>
  <li>I’m too creative</li>
  <li>I’m too impatient</li>
  <li>I’m too educated</li>
  <li>I’m too resourceful</li>
  <li>I can’t keep a job</li>
  <li>I want freedom above security</li>
  <li>I’m too ambitious</li>
  <li>I’m too addicted to taking risks</li>
  <li>I’m in school of hard knocks</li>
  <li>I don’t know how much money is enough for me</li>
  <li> I have no choices but to be an entrepreneur</li>
</ul>


 



<p style="font-size: 20px" class="sub"><b><i> How I’m I going to live without a job?</i></b></p>



   <p style="font-size: 20px">If you don’t get along with other employees because you keep, taking control of team projects and bossing everyone around, you are sick of your great business ideas being ignored. You are frustrated at the status quo and the lack of innovation in your field. Maybe you’ve been discriminated against, laid off, restructured, demoted and under-valued you’re fed up and ready for a change or even if all of this sound like you, I don’t care how badly you’ve been beaten down. What I real care is the idea that, it is never too late to regain your courage.  Never! By understanding that, then you may be ready to step out on your own and join the growing ranks of the smart people who stand on their own and build their own businesses. In my point of view, Jobs suck, Yes! It is that true! Moreover, as for me, I hate being an employee to extent of paying the price to avoid it. If you are reading this post, you are probably just like me, if that is true then you need to make up your mind that, there is nothing called jobs in the world. You may now start asking yourself some serious questions like, how I’m I going to live without a job? Where will I get money to survive in life? These are some of the good questions someone may ask himself or herself and if you are asking yourself the same questions, I’m here to tell you that is the first step to success.</p>



  <p style="font-size: 20px" class="sub"><b><i>Be smart.  Be nice.  Do what you love.  Have fun</i></b></p>



  <p style="font-size: 20px">It takes a lot of effort to tame a human being into being an employee.  The first thing you have to do is to break the human’s independent will.  A good way to do this is to give them a weighty policy manual filled with nonsensical rules and regulations.  This leads the new employee to become more obedient, fearing that s/he could be disciplined at any minute for something incomprehensible.  Thus, the employee will likely conclude it is safest to simply obey the master’s commands without question.  Stir in some office politics for good measure, and we’ve got a freshly minted mind slave. In fact, as part of their obedience-training, employees must be taught how to dress, talk, move, and so on.  I’m saying all this because most organizations can’t very well have their employees thinking for themselves, simply because in their point of view, that would ruin everything. As a free human being I think, such rules and regulations are silly of course.  Moreover, I think the only policy a free human being need is: “Be smart.  Be nice.  Do what you love and have fun. While most people hate me and my beloved book Why I hate Being An Employee If you are like me and you also think employment rules and regulations are silly and the only policy, you need in your life is “Be smart.  Be nice.  Do what you love.  Have fun.” trust me, You are going to benefit a lot out of my book.</p>



<p style="font-size: 30px" class="sub"><b><i> Why Flexibility in my schedules is everything</i></b></p>



<p style="font-size: 20px">In my life, I have three simple goals, and they are;</p>


<ul style="font-size: 20px" >
<li>I want happiness,
<li>I want eliminate unhappiness,</li>
<li>I want my every day to be as smooth as possible no hassles!</li>
</ul>


  <p style="font-size: 20px">It is for these three simple goals why flexibility in my schedules is everything. One of the main reasons why I hate being an employee is that; there is always no flexibility in your work schedules, which is why it is very difficult for me to real achieve those goals. It is true that everyone wants flexibility in their work schedules. But what they don’t know is that, to succeed out on your own, you have to understand that being a business owner does not necessary mean a shorter work week – in fact, it usually means a longer day and week. I have been a business owner for quit sometime now and it’s real a busy life. However, if it’s a really nice afternoon and because, I’m not on deadline, I can go to the beach or sit outside or take my girlfriend to the park. What I want to say is that, with being a business owner, you have total power and control and that you make the rules of your schedule.</p>



<p style="font-size: 20px" class="sub"><b><i> This is easier said than done</i></b></p>



<p style="font-size: 20px">It is definitely true that, this is easier said than done, so while being an employee you can’t decide everything, when you are a business owner without any external force you are able to classify and balance work life and private life. While this is something I struggle with constantly, but being a business owner means you have the power to decide and set your own hours for family/personal time as well as working hours. When you are your own boss, you are your brand and your business, and if something goes wrong or there is a complaint, you need to embrace the criticism, make improvements and move on. This is why I’m comfortable being the decider.</p>



<p style="font-size: 20px">Another reason why I’m comfortable being the decider is that, when you are an employee, balancing work and break time is never easy! The problem with me is that, I do believe that being rich is about having Money, and being wealthy is having enough Time and Freedom of choices and therefore, I want to be fully present for my work and more importantly, I want more than enough presence for my family. In short, I want to be available to my clients 24/7, but I also want to spend quality time doing my personal life adventures. The fact is that, I can only accomplish this by using Leverage and Leverage only works at its best to your advantages when you are the decider. A kind of power a world of employments will not give me. This is why I hate being an employee.</p>



<p style="font-size: 20px" class="sub"><b><i>Are you a type ‘A’ personality individual?</i> </b></p>



<p style="font-size: 20px">Another reason why I hate being an employee is that, you have no control over your ideas, your projects and the work that you do in your entire life. While I may not know your type of personality, I’m a Type ‘A’ personality guy and for the most part in my businesses I do work more with freelancers and sometimes contractors if I need them, but I don’t manage or supervise anyone, and I love it that way. For a real long time now I can’t imagine having to run things past a co-worker or a boss, While I’m an open minded guy listening to everyone, my work and my business ideas are mine alone and the only criticism I get is from my clients (positive or negative). All this is just because bosses always drive me crazy. It real pisses me off because, for the most part, they are driving me crazy not because I don’t perform well at my job but, it is just because of their short-sightedness. In case you don’t know, type ‘A’ personality individuals are aggressive, ambitions, hard driving, competitive and have high standards. They always want to beat deadline and feel depressed when failing to meet their deadlines.</p>



<p style="font-size: 20px" class="sub"><b><i> I have a strong passion for what I do in my life</i></b></p>



<p style="font-size: 20px">Another reason why I hate being an employee is that, there is a big possibility that in your life you may end up in a job you hate. This is all true because; all over the world you will meet many people who real hate their job to death. To me, while for all hating their jobs is not that of a big problem, the real disaster is when that person who hates their job, still stays in that same job he/she hates.  I real hate being an employee that is why I decided to be an entrepreneur engaging in starting multiple businesses. The main reason why I decided to be who I’m today is because, I have a strong passion for what I do in my life and that, being an entrepreneur always gives me that ability I need to translate my passion into valuable products for my customers and clients all over the world. While I may not be encouraging you to quit your day job, but what I believe is that, most people who hate being employees that their own businesses primary as a reason to avoid all that comes with being an employee., so if you real hate being an employee and you real have that strong passion to do as I do, my book is real written for you.</p>



 



<p style="font-size: 20px" class="sub"><b><i> ***Don’t switch jobs; start your own business ***</i></b></p>


<p style="font-size: 20px">My advice to everyone I meet is don’t switch jobs; start your own business. But first, to make sure you don’t revert back to being an employee you will have to know and understand how Power, Control, Leverage, Productivity, Money and Freedom can work against you when you are an employee. This is why the rest of this book will concentrate of me introducing you to these six concepts, what are they, why they are important, and most importantly how being an employee can make them work against you and probably sabotages your level of success in business and life in general.  It is my belief that, when you are fully aware of how these core concepts can work against you when you are an employee, then just like me, you might change your perspective and start your own business. And that is what this book is all about.</p>


<section id="contact">
  <img src="gastn 4.png">
  <h3>Get The Best Books</h3>
  <div class="contact-input">
    <input type="email" placeholder="Example@gmail.com"/>
    <a href="#">Continue</a>
  </div>
</section>
<footer class="footer-dis">
  <div class="footer-left">
    <h3>About <span>Gaston</span></h3>
    <p class="footer-links">
      <a href="#main">Home</a>
      |
      <a href="#skills">Skills</a>
      |
      <a href="#recent">Recept</a>
      |
      <a href="#client">Client</a>
      |
      <a href="#contact">Contact</a>
    </p>
    <p class="footer-co-name">GetValue.</p>
  </div>
  <div class="footer-center">
    <div>
      <i class="icon-map-marker"></i>
      <p><span>Dar-es-salaam</span>
      Posta,Kisutu</p>
    </div>
    <div>
      <i class="icon-phone"></i>
      <p>071 7568 861</p>
    </div>
    <div>
      <i class="icon-envelope"></i>
      <p><a href="Example@gmail.com">gastonngailo@gmail.com</a></p>
    </div>
  </div>
  <div class="footer-right">
    <p class="footer-about-me"><span>About Me</span>
      I offer training and skill building across Techinology,Management and Humanities.
    </p>
    <div class="footer-icons">
      <a href="#"><i class="icon-facebook"></i></a>
      <a href="#"><i class="icon-twitter"></i></a>
      <a href="#"><i class="icon-instagram"></i></a>
      <a href="#"><i class="icon-linkedin"></i></a>
      <a href="#"><i class="icon-youtube"></i></a>
    </div>
  </div>
</footer>
</body>
</html>